<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SocialFeedImageCell" id="gTV-IL-0wX" customClass="SocialFeedImageCell" customModule="News_Feed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-SS-6OW">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="7Am-SS-6OW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CUv-Do-dRm"/>
                <constraint firstAttribute="trailing" secondItem="7Am-SS-6OW" secondAttribute="trailing" id="DXq-61-ZUx"/>
                <constraint firstAttribute="bottom" secondItem="7Am-SS-6OW" secondAttribute="bottom" id="wiy-b7-qIM"/>
                <constraint firstItem="7Am-SS-6OW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z7O-aR-Wdz"/>
            </constraints>
            <size key="customSize" width="130" height="119"/>
            <connections>
                <outlet property="FeedImage" destination="7Am-SS-6OW" id="Jrq-aq-AQa"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="88.727678571428569"/>
        </collectionViewCell>
    </objects>
</document>
